# SoyiGit

./: README.md
Soyi/: Soyi.apk  加密.txt
Soyi/app/: app-release.apk  build.gradle
Soyi/app/src/androidTest/java/soyi/pro/com/soyi/: ApplicationTest.java
Soyi/app/src/main/: AndroidManifest.xml
Soyi/app/src/main/java/soyi/pro/com/soyi/: ContentConfig.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Activity/: CodeActivity.java  EditTextActivity.java  HomeActivity.java  LoginActivity.java  RegisteredActivity.java  Root.java  RootCopy.java  Son.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Activity/CodeActivityPro/: CodeActivity.java  ShowCodeTypeActivity.java  ShowCodeViewActivity.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Anim/: BaseViewAnimator.java  BounceInDownAnimator.java  BounceInLeftAnimator.java  BounceInRightAnimator.java  BounceInUpAnimator.java  GuillotineAnimation.java  GuillotineListener.java  ShakeAnimator.java  SwingAnimator.java  Techniques.java  WobbleAnimator.java  YoYo.java  ZoomInUpAnimator.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Custom/: ActionBarInterpolator.java  GuillotineInterpolator.java  QuickReaderView.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Logic/: LogicJumpTo.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Service/: NetworkStateService.java
Soyi/app/src/main/java/soyi/pro/com/soyi/Tools/: AppUtils.java  BitmapUtils.java  DataConversionUtil.java  DateUtils.java  DensityUtils.java  DialogUtils.java  JsonUtil.java  KeyBoardUtils.java  LogTools.java  MeasureUtils.java  NetUtils.java  PhoneUtil.java  ReflectUtils.java  SDCardUtils.java  ScreenUtils.java  SpUtils.java  ToastUtils.java  XMLUtils.java
Soyi/app/src/main/res/anim/: code_item_anim.xml  list_anim.xml
Soyi/app/src/main/res/drawable/: background_scrollbarpanel.xml  cute_edittext_bg.xml  itembg.xml  toast_bg.xml
Soyi/app/src/main/res/layout/: activity_code.xml  activity_edit_text.xml  activity_home.xml  activity_login.xml  activity_registered.xml  activity_root.xml  activity_show_code_view.xml  code_listview_item.xml  menu_listview_item.xml  toast_layout.xml
Soyi/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Soyi/app/src/test/java/soyi/pro/com/soyi/: ExampleUnitTest.java
(+12 files in other folders)
