apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/dodola/maven"
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "soyi.pro.com.soyi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.apkfuns.logutils:library:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.dodola:listviewext:1.0'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'net.frakbot:jumpingbeans:1.3.0'
    compile 'com.bigkoo:convenientbanner:1.1.4'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.google.code.gson:gson:2.5'
}
