<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="soyi.pro.com.soyi.Activity.CodeActivityPro.ShowCodeViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.felipecsl.gifimageview.library.GifImageView
            android:id="@+id/showCodeViewImage"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:src="@drawable/tempimage"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中..."
            android:textSize="20dp"
            android:id="@+id/jumpText"
            android:layout_alignBottom="@id/showCodeViewImage"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
